# saved-tiktok-checker

./: README.md  pom.xml
categorized_tiktoks/: cooking.txt  dance.txt  education.txt  pets.txt  tech.txt  travel.txt
my-data/: AllSavedTiktoks.txt  ValidLinks.txt
open-cleaned-links/: chrome-selenium.py  fast-chrome-selenium.py  filter_tiktoks.py  filter_tiktoks_fast.py  oembed.py  open_tiktoks.py  tiktoks.txt  tiktoks_cleaned.txt
src/: # Install ML dependencies.txt  README_CATEGORIZER.md  categorize_tiktoks.py  categorize_tiktoks_ml.py  compare_categorizers.py  extract_tiktoks.py  filter_tiktoks_old.py  requirements_ml.txt  tiktoks_dead.txt  uncategorized_formatted.txt
src/categorized_tiktoks/: beauty.txt  beauty_formatted.txt  comedy.txt  comedy_formatted.txt  cooking_formatted.txt  dance_formatted.txt  diy.txt  diy_formatted.txt  education_formatted.txt  extract_tiktoks.py  fashion.txt  fashion_formatted.txt  fitness.txt  fitness_formatted.txt  gaming.txt  gaming_formatted.txt  music.txt  music_formatted.txt  open_tiktoks.py  pets_formatted.txt  summary_report.txt  tech_formatted.txt  travel_formatted.txt  uncategorized.txt  uncategorized_formatted.txt
src/data/: tiktoks_cleaned.txt
src/main/java/: TikTokLinkCleaner.java
src/main/java/com/example/tiktok/: TikTokLinkCleaner.java
src/main/java/com/example/tiktokcleaner/: ChromeDriverManager.java  Main.java  TikTokLinkChecker.java  TikTokLinkExtractor.java
