<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 
    TikTok Link Cleaner - Memory Optimized Version 2.0
    
    Memory Optimization Features:
    - Thread pool management to prevent thread leaks
    - Efficient file reading with BufferedReader
    - HTTP connection pooling and timeouts
    - Proper resource cleanup on application shutdown
    - G1 garbage collector for better memory management
    - String deduplication for reduced memory footprint
    
    Build with: mvn clean compile
    Run with: mvn javafx:run
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>tiktok-link-cleaner</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>TikTok Link Cleaner - Memory Optimized</name>
    <description>A JavaFX application to clean and validate TikTok saved links with memory optimizations</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <javafx.version>17.0.2</javafx.version>
        <httpclient5.version>5.2.1</httpclient5.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- JavaFX dependencies - consistent version -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Apache HttpClient 5 for optimized HTTP requests -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5-fluent</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <!-- JavaFX plugin to run the app with memory optimizations -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.example.tiktok.TikTokLinkCleaner</mainClass>
                    <!-- Memory optimization JVM arguments -->
                    <jvmArgs>
                        <jvmArg>-Xmx512m</jvmArg>
                        <jvmArg>-XX:+UseG1GC</jvmArg>
                        <jvmArg>-XX:MaxGCPauseMillis=200</jvmArg>
                        <jvmArg>-XX:+UnlockExperimentalVMOptions</jvmArg>
                        <jvmArg>-XX:+UseStringDeduplication</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

            <!-- Surefire plugin for memory-optimized testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <argLine>-Xmx256m -XX:+UseG1GC</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
